MYSQL_USER="fparreir"
MYSQL_USER_PASSWORD="secure_password_123456"
MYSQL_ROOT_PASSWORD="secure_password_123456"
MYSQL_DIR="/var/lib/inception"
MYSQL_SOCKET="$MYSQL_DIR/mysql/mysql.sock"
WORDPRESS_DB_NAME="inception"
WORDPRESS_USER="fparreir"
WORDPRESS_USER_EMAIL="fparreir@42.fr"
WORDPRESS_USER_PASSWORD="password_1234_asd"
WORDPRESS_ADMIN="big_boss_daddy"
WORDPRESS_ADMIN_EMAIL="fparreir@fparreir.pt"
WORDPRESS_ADMIN_PASSWORD="password_1234_asd"
WORDPRESS_DOMAIN="fparreir.42.fr"
VOLUME_WP="/home/$USER/data/wordpress"
VOLUME_MARIADB="/home/$USER/data/mariadb"
